<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Shih Jiun Lin">
    <link rel="canonical" href="http://example.com/2023/05/14/Multiplexer,%20Decoders,%20and%20Programmable%20Logic%20Devices/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no">
    
    <title>
        
        Shih-Jiun-Lin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/70899392_1700286993440218_5774458773556953088_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=XP5Ee1i5JCQAX8E0RS5&_nc_ht=scontent-tpe1-1.xx&oh=00_AfDFeVqcG-6RVzsCFB69DNjim6VBbih5xYdppaSHWg9OsA&oe=64883BCC","favicon":"https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#3649f7","right":"#36daf7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/white_bg.webp","dark":"/images/black_bg.webp"},"title_color":{"light":"#00000","dark":"\t#fffafa"},"description":"一個喜歡搞小發明的大學生🖥️"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">
    
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shih-Jiun-Lin&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主頁面
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        照時間分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        照標籤分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-stars"></i>
                                        
                                        照種類分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於我&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/l__junjun__l/?hl=zh-tw">INSTAGRAM
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Shih-Jiun-Lin">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.ncue.edu.tw/">SCHOOL
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主頁面
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                照時間分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                照標籤分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-stars"></i>
                                
                                照種類分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於我&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.instagram.com/l__junjun__l/?hl=zh-tw">INSTAGRAM</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Shih-Jiun-Lin">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.ncue.edu.tw/">SCHOOL</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/70899392_1700286993440218_5774458773556953088_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=XP5Ee1i5JCQAX8E0RS5&_nc_ht=scontent-tpe1-1.xx&oh=00_AfDFeVqcG-6RVzsCFB69DNjim6VBbih5xYdppaSHWg9OsA&oe=64883BCC">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shih Jiun Lin</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-14 20:34:57</span>
        <span class="mobile">2023-05-14 20:34</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>422 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h6 id="tags-digital-logic-design">tags:
<code>Digital Logic Design</code></h6>
<p>一定愛配王俊堯教授開放課程食用:<a class="link" 
 target="_blank" rel="noopener" href="https://ocw.nthu.edu.tw/ocw/index.php?page=course&amp;cid=230" >課程連結 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1
id="multiplexer-decoders-and-programmable-logic-devices">Multiplexer,
Decoders, and Programmable Logic Devices</h1>
<h2 id="mutiplexer多工器-mux">Mutiplexer(多工器, Mux)</h2>
<ul>
<li>Reference:<a class="link" 
 target="_blank" rel="noopener" href="https://www.electronics-tutorials.ws/combination/comb_2.html" >link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="introduction-to-mux">Introduction to Mux</h3>
<ul>
<li><p>Mux is also known as Data Selector.</p></li>
<li><p>A <span class="math inline">\(2^n\)</span> to <span
class="math inline">\(1\)</span> mux needs n control inputs.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B14KDxANh.png"
                      
                ></p></li>
<li><p>The structure of <span class="math inline">\(4\)</span> to <span
class="math inline">\(1\)</span> mux.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H11dOgRN2.png"
                      
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BJ74KlCVh.png"
                      
                ></p></li>
<li><p>The structure of a quad multiplexer</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk99cg0N2.png"
                      
                ></p></li>
</ul>
<h3 id="using-4-1-mux-to-realize-3-variable-function">Using 4-1 mux to
realize 3-variable function</h3>
<ul>
<li>A 4-1 mux is able to realize a function with 3-variable which has
the same general form as the 4-1 mux.</li>
<li>Ex
<ul>
<li><p><span class="math inline">\(F(A, B, C)=A&#39;B+AC=A&#39;B&#39;
\cdot1+AB&#39;C+ABC\)</span></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B18v3e0Vh.png"
                      
                ></p></li>
</ul></li>
</ul>
<h3 id="using-a-8-1-mux-to-realize-4-variable-function">Using a 8-1 mux
to realize 4-variable function</h3>
<ul>
<li>A 8-1 mux is able to realize a function with 4-variable which has
the same general form as the 8-1 mux.</li>
<li>Ex
<ul>
<li><span class="math inline">\(F(A, B, C,
D)=A&#39;B&#39;C&#39;+A&#39;BC+ABD&#39;+AC&#39;D&#39;+B&#39;CD=\)</span></li>
<li><span
class="math inline">\(A&#39;B&#39;C&#39;(D+D&#39;)+A&#39;BC(D+D&#39;)+AB(C+C&#39;)D&#39;+A(B+B&#39;)C&#39;D&#39;+(A+A&#39;)B&#39;CD\)</span></li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/r1WPb-A43.png"
                      
                ></li>
</ul>
<h2 id="demultiplexera-brief-introduction">Demultiplexer(A brief
introduction)</h2>
<ul>
<li><a class="link" 
 target="_blank" rel="noopener" href="https://www.electronics-tutorials.ws/combination/comb_3.html" >Introduction
of Demux <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="three-state-bufferstri-state-buffer">Three-State
Buffers(Tri-state buffer)</h2>
<ul>
<li>Reference:<a class="link" 
 target="_blank" rel="noopener" href="https://www.electronics-tutorials.ws/logic/logic_9.html" >link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="introuduction-to-buffer">Introuduction to Buffer</h3>
<ul>
<li><p>Buffer is a gate that can be used to increase the strength of a
signal, to increase the drving capibility of a gate output.</p></li>
<li><p>It can also be used to shorten or extend the delay of a
circuit.</p></li>
<li><p>Buffer can actually be recognized as two NOT gates.</p></li>
<li><p>The truth table of buffer</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SJspvfANn.png"
                      
                ></p></li>
</ul>
<h3 id="introduction-to-tri-state-buffer">Introduction to Tri-State
Buffer</h3>
<ul>
<li><p>Tri-state buffer is a gate that can be thought of as a
switch.</p></li>
<li><p>It has three output states =&gt; 0, 1, and z.</p>
<ul>
<li>0 =&gt; LOW</li>
<li>1 =&gt; HIGH</li>
<li>Z =&gt; High Impedance, can be recognized as an open circuit.</li>
</ul></li>
<li><p>There are 4 genres of Tri-state buffer</p>
<ul>
<li><p>Active High <img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ByHxRGRV2.png"
                      
                ></p></li>
<li><p>Inverting Active High</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyU-Af0N3.png"
                      
                ></p></li>
<li><p>Active Low</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJtz0zAVh.png"
                      
                ></p></li>
<li><p>Inverting Active Low</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rk9QCGA42.png"
                      
                ></p></li>
</ul></li>
<li><p>Data selection can be done by combining mutiple tri-state
buffers.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SkCm6fRNh.png"
                      
                ></p>
<ul>
<li><p>The truth table of connecting two tri-state buffers(X =&gt;
unknown).</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyEJ170V2.png"
                      
                ></p></li>
</ul></li>
</ul>
<h3 id="application-of-tri-state-buffer">Application of tri-state
buffer</h3>
<ul>
<li><p>Bus</p>
<ul>
<li>Tri-state Buffer can be used to isolate devices and circuits from
the data bus and one another.</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJlY1Q0E2.png"
                      
                ></p></li>
<li><p>Chip I/O</p>
<ul>
<li>Tri-state Buffer enables a pin on an IC to function
bidirectionally.</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HkLi-XAN3.png"
                      
                ></p></li>
</ul>
<h2 id="decoder">Decoder</h2>
<h1
id="第9f講-multiplexers-decoders-and-programmable-logic-devices">2023/05/14
第9F講 Multiplexers, Decoders, and Programmable Logic Devices</h1>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：Shih Jiun Lin</li>
        <li>Create time：2023-05-14 20:34:57</li>
        <li>
            Post link：https://shih-jiun-lin.github.io/2023/05/14/Multiplexer, Decoders, and Programmable Logic Devices/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/18/Combinational%20Circuit%20Design%20and%20Simulation%20Using%20Gates/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Combinational Circuit Design/Simulation Using Gates-數位邏輯設計筆記</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-digital-logic-design"><span class="nav-text">tags:
Digital Logic Design</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multiplexer-decoders-and-programmable-logic-devices"><span class="nav-text">Multiplexer,
Decoders, and Programmable Logic Devices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mutiplexer%E5%A4%9A%E5%B7%A5%E5%99%A8-mux"><span class="nav-text">Mutiplexer(多工器, Mux)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-to-mux"><span class="nav-text">Introduction to Mux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-4-1-mux-to-realize-3-variable-function"><span class="nav-text">Using 4-1 mux to
realize 3-variable function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-a-8-1-mux-to-realize-4-variable-function"><span class="nav-text">Using a 8-1 mux
to realize 4-variable function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demultiplexera-brief-introduction"><span class="nav-text">Demultiplexer(A brief
introduction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three-state-bufferstri-state-buffer"><span class="nav-text">Three-State
Buffers(Tri-state buffer)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introuduction-to-buffer"><span class="nav-text">Introuduction to Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-to-tri-state-buffer"><span class="nav-text">Introduction to Tri-State
Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-of-tri-state-buffer"><span class="nav-text">Application of tri-state
buffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decoder"><span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC9f%E8%AC%9B-multiplexers-decoders-and-programmable-logic-devices"><span class="nav-text">2023&#x2F;05&#x2F;14
第9F講 Multiplexers, Decoders, and Programmable Logic Devices</span></a>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Shih Jiun Lin. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/17 23:59:59
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
