<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Shih Jiun Lin">
    <link rel="canonical" href="http://example.com/2023/09/22/2023-01-17-Networking%20and%20the%20internet(I)/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no">
    
    <title>
        
            Networking and the Internet-計算機概論筆記 |
        
        Shih-Jiun-Lin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://scontent.ftpe4-2.fna.fbcdn.net/v/t39.30808-6/371349586_2978996838902554_3064146477294290521_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=N-r-2KCGKlsAX9SDHcw&_nc_ht=scontent.ftpe4-2.fna&oh=00_AfBx6vtVb9h4c6XI53siWjjM67aGevvLkEzHcRaGABIj2g&oe=651ABEEB","favicon":"https://lh3.googleusercontent.com/a/AEdFTp7Tgny7cBDF9PGBhKpyUXvZ7snfGzALuMLxKms9YA=s288-p-rw-no","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#3649f7","right":"#36daf7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/white_bg.webp","dark":"/images/black_bg.webp"},"title_color":{"light":"#00000","dark":"\t#fffafa"},"description":"一個來電子工程技術宅🖥️"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">
    
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shih-Jiun-Lin&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主頁面
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        照時間分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        照標籤分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-stars"></i>
                                        
                                        照種類分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於我&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.instagram.com/l__junjun__l/?hl=zh-tw">INSTAGRAM
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Shih-Jiun-Lin">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.ncue.edu.tw/">SCHOOL
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主頁面
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                照時間分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                照標籤分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-stars"></i>
                                
                                照種類分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於我&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.instagram.com/l__junjun__l/?hl=zh-tw">INSTAGRAM</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Shih-Jiun-Lin">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.ncue.edu.tw/">SCHOOL</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Networking and the Internet-計算機概論筆記</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://scontent.ftpe4-2.fna.fbcdn.net/v/t39.30808-6/371349586_2978996838902554_3064146477294290521_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=N-r-2KCGKlsAX9SDHcw&_nc_ht=scontent.ftpe4-2.fna&oh=00_AfBx6vtVb9h4c6XI53siWjjM67aGevvLkEzHcRaGABIj2g&oe=651ABEEB">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shih Jiun Lin</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-09-22 16:29:15</span>
        <span class="mobile">2023-09-22 16:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%80%8B%E4%BA%BA%E7%AD%86%E8%A8%98-%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96/">個人筆記-計算機概論</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96/">計算機概論</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8-%E4%BA%8E%E5%A4%A9%E7%AB%8B/">台灣大學-于天立</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%80%8B%E4%BA%BA%E7%AD%86%E8%A8%98/">個人筆記</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>625 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>一定愛配于天立教授開放課程食用:<a class="link" target="_blank" rel="noopener" href="http://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/101S210">課程連結 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="networking-and-the-internet">Networking and the Internet</h1>
<h2 id="network-classifications">Network Classifications</h2>
<ul>
<li>Scope
<ul>
<li>LAN: Local area network.</li>
<li>MAN: Metropolitan area network.</li>
<li>WAN: Wide area network.</li>
</ul></li>
<li>Ownership
<ul>
<li>Closed</li>
<li>Opened</li>
</ul></li>
<li>Topology (拓樸學)
<ul>
<li>Bus: <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/1QUPg2e.png"></li>
<li>Ring: <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/bWnGTBf.png"></li>
<li>Star: <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/EWTkIgx.png"></li>
</ul></li>
</ul>
<h2 id="protocols">Protocols</h2>
<ul>
<li>Token Ring
<ul>
<li>Popular in ring topology.</li>
<li>Token and messages are passed in one direction.</li>
<li>Only the machine which gets the token can transmit its message.</li>
</ul></li>
<li>CSMA/CD (Carrier sense, mutiple access with collision detection)
<ul>
<li>Popular in bus topology.</li>
<li>Broadcasting.</li>
<li>When collision, both machines wait for a random time before trying
again.</li>
</ul></li>
<li>CSMA/CA (Carrier sense, mutiple access with collision avoidence)
<ul>
<li>Popular in wireless Ethernet.</li>
<li>Broadcasting.</li>
<li>Detect if a channel is idle, if so, wait for a random time and then
detect again. If the channel is still idle, then start sending.</li>
</ul></li>
</ul>
<h2 id="wireless-and-access-pointap">Wireless and Access Point(AP)</h2>
<ul>
<li>Wi-Fi(wireless fidelity)</li>
<li>IEEE 802.11-Standard for wireless network(b, g, i, n, ac...) <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/MOBFzwQ.png"></li>
</ul>
<h2 id="repeaterbridgeswitchcompatible-networks">Repeater，Bridge，Switch(Compatible
Networks)</h2>
<p>Reference: <a class="link" target="_blank" rel="noopener" href="https://notfalse.net/66/repeater-hub-bridge-switch">link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>The protocol between these devices have to be the same.</li>
<li>Repeater(Amplifier)
<ul>
<li>Passing through messages.</li>
<li>Connecting two compatible networks <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/0t1ZGPW.png"></li>
</ul></li>
<li>Bridge
<ul>
<li>Only passing those messages addressed to the other side.</li>
<li>Connecting two compatible networks more efficiently. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/QEsDF9x.png"></li>
</ul></li>
<li>Switch(Multiple Bridge)
<ul>
<li>A bridge with multiple connections.</li>
<li>Connecting mutiple compatible networks efficiently. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/uwwGpYy.png"></li>
</ul></li>
</ul>
<h2 id="routerincompatible-networks">Router(Incompatible Networks)</h2>
<p><img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/rJmNTSf.png"></p>
<ul>
<li>Router
<ul>
<li>Building a network of networks.(The protocol can be different)</li>
<li>Most come with firewall management.</li>
</ul></li>
</ul>
<h2 id="interprocess-communication">Interprocess Communication</h2>
<p><img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/6pWclWl.png"></p>
<ul>
<li>Server-Client
<ul>
<li>One server, several clients.</li>
<li>Clients initiate communications by sending requests.</li>
</ul></li>
<li>P2P(Peer-to-Peer)
<ul>
<li>Two processes communicating as equals.</li>
<li>The most popular distribution mode nowadays.</li>
</ul></li>
</ul>
<h2 id="distributed-systems">Distributed Systems</h2>
<p><img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/ZmowcOK.png"></p>
<ul>
<li>Infrastructure can be provided by standardized toolkits.
<ul>
<li>Ex: Java Beans，.NET framework.</li>
</ul></li>
</ul>
<h2 id="internet-architecture">Internet Architecture</h2>
<p><img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/rB8IPMk.png"></p>
<ul>
<li>Domain
<ul>
<li>A network or an internet controlled by one single authority.</li>
</ul></li>
<li>ICANN(Internmet corporation for assigned names and numbers)
<ul>
<li>Supervise the registration of doimains</li>
</ul></li>
<li>Gateway
<ul>
<li>A router that connects a domain to the rest of the Internet.</li>
</ul></li>
</ul>
<h2 id="internet-composition">Internet Composition</h2>
<p><img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/3reTfwk.png"></p>
<ul>
<li>Internet Service Provider(ISP)
<ul>
<li>Allow customer to connect their domain to the ISP's equiment or join
the domain already established by the ISP.</li>
</ul></li>
</ul>
<h2 id="ip-addresses">IP Addresses</h2>
<ul>
<li>IP(internet protocol)address
<ul>
<li>IPv4 -&gt; 32bits(all are allocated already)</li>
<li>IPv6 -&gt; 128bits</li>
</ul></li>
</ul>
<h2 id="name-server-vs-domain-server">Name Server vs Domain Server</h2>
<ul>
<li>Name server:
<ul>
<li>Name servers organize and route traffic across the internet to get
you to the right server.</li>
</ul></li>
<li>Domain Name Server(DNS)
<ul>
<li>A server that provide you with server information. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/rYtlfru.png"></li>
</ul></li>
</ul>
<h2 id="internet-application">Internet Application</h2>
<ul>
<li>VoIP(Voice over Internet protocol)</li>
<li>email(electronic mail)</li>
<li>FTP(file transfer protocol)</li>
<li>telnet and ssh(secure shell)</li>
<li>P2P</li>
</ul>
<h2 id="browsers">Browsers</h2>
<ul>
<li>HTTP(Hyper text transfer protocol)</li>
<li>URL(uniform resource locator)</li>
<li>How a browser get access to a webpage(document): <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/hY3bIGo.png"></li>
</ul>
<h2 id="client-side-and-server-side">Client-side and Server-side</h2>
<ul>
<li>Client-side(The program is executed on one's pc)
<ul>
<li>Java applets</li>
<li>Javascript</li>
<li>Flash</li>
</ul></li>
<li>Server-side(The program is executed on the server)
<ul>
<li>CGI</li>
<li>Servlets</li>
<li>PHP</li>
</ul></li>
<li>Online game use both techniques.</li>
</ul>
<h2 id="internet-protocol">Internet Protocol</h2>
<p>Reference: <a class="link" target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10259569?sc=pt">link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>Layers
<ul>
<li><p>OSI Model</p>
<p>Reference: <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OSI_model">link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></li>
</ul>
<img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/e5dfV9e.png">
<ul>
<li>TCP/IP Model
<ul>
<li>Application: constructs message into packets.</li>
<li>Transport: chops message into packages.</li>
<li>Network: handles routing through the Internet.</li>
<li>Link handles actual transmission of packets. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/0gNoMlv.png"></li>
</ul></li>
</ul></li>
<li>Port
<ul>
<li>Incoming messages are delivered to different applications by unique
port numbers. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/54gXvXI.png"></li>
</ul></li>
</ul>
<h2 id="tcpip">TCP/IP</h2>
<ul>
<li>TCP and UDP(Transport Layer)
<ul>
<li>TCP(transmission control protocol):handshake berfore sending
packets. =&gt; slow but reliable.</li>
<li>UDP(user datagram protocol): directly sending packets. =&gt; fast
but not reliable.</li>
</ul></li>
<li>IP(NEtwork Layer)
<ul>
<li>routing based on IP(IPv4, IPv6)</li>
</ul></li>
<li>TCP and IP are two protocols. TCP/IP is a collection of protocols
more than just TCP and IP.</li>
</ul>
<h2 id="security">Security</h2>
<ul>
<li><p>Attacks</p>
<ul>
<li>Malware</li>
<li>Denial of Service(Dos)</li>
<li>Spam</li>
</ul></li>
<li><p>Protections</p>
<ul>
<li>Firewall</li>
<li>Spam filter</li>
<li>Proxy</li>
<li>Antivirus, antispyware</li>
</ul></li>
<li><p>Public/Private Keys System</p>
<p>Reference: <a class="link" target="_blank" rel="noopener" href="https://medium.com/@RiverChan/%E5%9F%BA%E7%A4%8E%E5%AF%86%E7%A2%BC%E5%AD%B8-%E5%B0%8D%E7%A8%B1%E5%BC%8F%E8%88%87%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%BC%8F%E5%8A%A0%E5%AF%86%E6%8A%80%E8%A1%93-de25fd5fa537">link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>SSL(Secure Scoket Layer)
<ul>
<li>Application: sftp, https, ssh</li>
</ul></li>
<li>To prevent fishing, a certificate authority is needed, to ensure to
correctivity of a key. <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/fnACCIR.png"></li>
</ul></li>
</ul>
<h2 id="rsa-algorithm">RSA Algorithm</h2>
<p>Reference: <a class="link" target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10250721">link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>Generation <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/5SMoi2J.png"></li>
<li>Encryption <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/WTvEm7R.png"></li>
<li>Decryption <img lazyload="" src="/images/loading.svg" data-src="https://i.imgur.com/6fnmG7A.png"></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Networking and the Internet-計算機概論筆記</li>
        <li>Post author：Shih Jiun Lin</li>
        <li>Create time：2023-09-22 16:29:15</li>
        <li>
            Post link：https://shih-jiun-lin.github.io/2023/09/22/2023-01-17-Networking and the internet(I)/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96/">#計算機概論</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8-%E4%BA%8E%E5%A4%A9%E7%AB%8B/">#台灣大學-于天立</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%80%8B%E4%BA%BA%E7%AD%86%E8%A8%98/">#個人筆記</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/22/2023-01-17-Operating%20System(I)/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Operating System-計算機概論筆記</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/22/2023-01-17-Data%20Storage(II)/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Data Storage(II)-計算機概論筆記</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#networking-and-the-internet"><span class="nav-text">Networking and the Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#network-classifications"><span class="nav-text">Network Classifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocols"><span class="nav-text">Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wireless-and-access-pointap"><span class="nav-text">Wireless and Access Point(AP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeaterbridgeswitchcompatible-networks"><span class="nav-text">Repeater，Bridge，Switch(Compatible
Networks)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routerincompatible-networks"><span class="nav-text">Router(Incompatible Networks)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interprocess-communication"><span class="nav-text">Interprocess Communication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distributed-systems"><span class="nav-text">Distributed Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-architecture"><span class="nav-text">Internet Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-composition"><span class="nav-text">Internet Composition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip-addresses"><span class="nav-text">IP Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#name-server-vs-domain-server"><span class="nav-text">Name Server vs Domain Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-application"><span class="nav-text">Internet Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#browsers"><span class="nav-text">Browsers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client-side-and-server-side"><span class="nav-text">Client-side and Server-side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-protocol"><span class="nav-text">Internet Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip"><span class="nav-text">TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#security"><span class="nav-text">Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsa-algorithm"><span class="nav-text">RSA Algorithm</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Shih Jiun Lin. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/17 23:59:59
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
